# snapchat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/utiiz/snapchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utiiz/snapchat/activity/: MainActivity.java
app/src/main/java/com/utiiz/snapchat/adapter/: ChatAdapter.java  DiscoverAdapter.java  FragmentAdapter.java  FriendAdapter.java  NestedScrollViewOverScrollDecorAdapter.java  StringAdapter.java
app/src/main/java/com/utiiz/snapchat/fragment/: CameraFragment.java  DiscoverFragment.java  FriendFragment.java  RecyclerViewFragment.java
app/src/main/java/com/utiiz/snapchat/helper/: Snapchat.java
app/src/main/res/drawable/: gradient_adapter_discover.xml  gradient_discover.xml  gradient_friend.xml  gradient_list.xml  ic_back_camera.xml  ic_discover.xml  ic_face_camera.xml  ic_flash_off.xml  ic_flash_on.xml  ic_friend.xml  ic_ghost.xml  ic_ghost_blink.xml  ic_ghost_hands.xml  ic_ghost_laught.xml  ic_ghost_no_expression.xml  ic_indicator_triangle.xml  ic_memories.xml  ic_new_chat.xml  ic_night_mode_off.xml  ic_night_mode_on.xml  ic_rainbow_full.xml  ic_search.xml  ic_see_again.xml  ic_snap_angry.xml  ic_snap_happy.xml  ic_snap_stun.xml  shape_adapter_color.xml  shape_button_camera.xml  shape_discover_icon.xml  shape_recycler_view.xml  shape_stories.xml  shape_stories_blue.xml
app/src/main/res/layout/: activity_main.xml  adapter_color.xml  adapter_discover.xml  adapter_friend.xml  adapter_string.xml  fragment_camera.xml  fragment_discover.xml  fragment_friend.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/utiiz/snapchat/: ExampleUnitTest.java
assets/: emoji.html  (+4 more)
(+12 files in other folders)
