<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/snap"
            android:layout_gravity="center|top"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/ic_ghost_laught"/>

        <View
            android:id="@+id/rainbow"
            android:layout_gravity="center|top"
            android:translationY="25dp"
            android:layout_width="44dp"
            android:layout_height="131dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/ic_rainbow"/>
        <View
            android:id="@+id/hands"
            android:layout_gravity="center|top"
            android:translationY="25dp"
            android:layout_width="54dp"
            android:layout_height="8dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/ic_ghost_hands"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_recycler_view">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

</LinearLayout>