<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/snap"
            android:layout_gravity="center|top"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/ic_ghost_laught"/>

        <View
            android:id="@+id/rainbow"
            android:layout_gravity="center|top"
            android:translationY="21dp"
            android:layout_width="36dp"
            android:layout_height="107dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/ic_rainbow"/>

        <View
            android:id="@+id/hands"
            android:layout_gravity="center|top"
            android:translationY="21dp"
            android:layout_width="48dp"
            android:layout_height="7dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/ic_ghost_hands"/>

        <com.utiiz.snapchat.view.TabLayoutIndicator
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:tabBackground = "@android:color/transparent"
            app:tabTextColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/mTabLayout"
            app:tabGravity="center"
            android:layout_gravity="center|top"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">

                </android.support.v4.view.ViewPager>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_recycler_view">
                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_discover"/>

        <View
            android:id="@+id/gradient_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:background="@drawable/gradient_list"
            android:alpha="0"/>
    </FrameLayout>

</LinearLayout>